\babel@toc {catalan}{}\relax 
\contentsline {chapter}{\nonumberline Resum}{iii}{chapter*.1}%
\contentsline {chapter}{\nonumberline Abstract}{iii}{chapter*.2}%
\babel@toc {english}{}\relax 
\babel@toc {catalan}{}\relax 
\contentsline {chapter}{\numberline {1}Introducció}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Antecedents}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Estudi economic}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Impacte ambiental i social}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusions}{9}{chapter.5}%
\contentsline {chapter}{\numberline {6}Treball futur}{11}{chapter.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
