\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{catalan}{}
\BKM@entry{id=1,dest={636861707465722A2E31},srcline={65}}{526573756D}
\BKM@entry{id=2,dest={636861707465722A2E32},srcline={65}}{4162737472616374}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Resum}{iii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{iii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{english}{}
\babel@aux{catalan}{}
\BKM@entry{id=3,dest={636861707465722E31},srcline={70}}{496E74726F64756363695C333633}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducció}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=4,dest={636861707465722E32},srcline={71}}{416E7465636564656E7473}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedents}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=5,dest={636861707465722E33},srcline={75}}{4573747564695C30343065636F6E6F6D6963}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estudi economic}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=6,dest={636861707465722E34},srcline={76}}{496D70616374655C303430616D6269656E74616C5C303430695C303430736F6369616C}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Impacte ambiental i social}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=7,dest={636861707465722E35},srcline={77}}{436F6E636C7573696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=8,dest={636861707465722E36},srcline={78}}{54726562616C6C5C3034306675747572}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Treball futur}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84041pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{19}
